FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8 --activate

# Copy frontend files
COPY apps/frontend/package.json apps/frontend/pnpm-lock.yaml ./apps/frontend/
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/*/package.json ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy frontend source
COPY apps/frontend ./apps/frontend
COPY packages ./packages

# Build frontend
RUN cd apps/frontend && pnpm run build

# Final stage - serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]